# FBReader-as

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  import-summary.txt  settings.gradle
ambilWarna/: build.gradle
code/src/main/java/group/pals/android/lib/ui/filechooser/utils/: FileComparator.java  FileUtils.java
code/src/main/res/drawable/: afc_item_folder.xml
fBReaderJ/: build.gradle  fabric.properties  proguard-rules.pro
fBReaderJ/src/main/: AndroidManifest.xml
fBReaderJ/src/main/aidl/org/geometerplus/android/fbreader/api/: ApiInterface.aidl  ApiObject.aidl  TextPosition.aidl
fBReaderJ/src/main/aidl/org/geometerplus/android/fbreader/config/: ConfigInterface.aidl
fBReaderJ/src/main/aidl/org/geometerplus/android/fbreader/formatPlugin/: CoverReader.aidl
fBReaderJ/src/main/aidl/org/geometerplus/android/fbreader/httpd/: DataInterface.aidl
fBReaderJ/src/main/aidl/org/geometerplus/android/fbreader/libraryService/: LibraryInterface.aidl  PositionWithTimestamp.aidl
fBReaderJ/src/main/aidl/org/geometerplus/android/fbreader/network/: BookDownloaderInterface.aidl
fBReaderJ/src/main/assets/resources/application/: zh.xml
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/: FBReader.java  FBReaderApplication.java  SelectionPopup.java  ShowCancelMenuAction.java  TextSearchPopup.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/api/: ApiClientImplementation.java  FBReaderIntents.java  TextPosition.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/plugin/tts/: BluetoothConnectReceiver.java  CmdActivity.java  GlobalExceptionHandler.java  HeadsetPlugReceiver.java  IncomingReceiver.java  InstallInfo.java  LockscreenManager.java  Lt.java  MediaButtonIntentReceiver.java  PluginInfo.java  SpeakActivity.java  StartupActivity.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/plugin/tts/util/: Base64.java  Base64DecoderException.java  FileUtil.java  TtsSentenceExtractor.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/util/: AndroidImageSynchronizer.java  SimpleUtils.java
fBReaderJ/src/main/jni/: Application.mk
fBReaderJ/src/main/res/layout/: books_directory_fix.xml  control_panel.xml  main.xml
fBReaderJ/src/main/res/values/: public.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
superToasts/: build.gradle
ttslibrary/: build.gradle  proguard-rules.pro  proguard.cfg
ttslibrary/src/androidTest/java/com/hfut235/ttslibrary/: ExampleInstrumentedTest.java
ttslibrary/src/main/: AndroidManifest.xml
ttslibrary/src/main/java/org/geometerplus/android/fbreader/api/: ApiObject.java
ttslibrary/src/main/res/values-cs/: strings.xml
ttslibrary/src/test/java/com/hfut235/ttslibrary/: ExampleUnitTest.java
